spring.application.name=kafka-consumer

server.port=8081

spring.kakfa.consumer.bootstrap-servers=localhost:9092

spring.kakfa.consumer.group-id=group-1

spring.kakfa.consumer.auto-offset=earliest

spring.kakfa.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kakfa.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer

